<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
     <section class="banner d-flex justify-content-center align-items-center">
        <div class="text-center">
        <h1 class="font-weight-bold">Smart Contact Manager</h1>  
        <p>create and handle contact in smarter way</p>

        <button class="btn btn-primary">Get Started</button>

       </div>
    </section> 
    
</body>
</html>