<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">

                <div class="col-md-6 offset-md-3">

                    <div class="my-card">

                        <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
                           <p th:text="${session.message.content}"></p>

                           <!-- <th:block th:text="${#session.removeAttribute('message')}"></th:block> -->

                        </div>

                    <h1 class="text-center">SignUp Here</h1>

                    <form action="" th:action="@{/register}" method="post" th:object="${user}">

                        <!-- name field -->

                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="text" name="name" class="form-control is-invalid" 
                            th:classappend="${#fields.hasErrors('name')?'is-invalid':''}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name" required th:value="${user.name}">
                           
                          </div>

                          <div class="invalid-feedback" th:each="e: ${#fields.errors('name')}" th:text="${e}">
                            Please provide a valid city.
                          </div>

                          <!-- email field -->

                          <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email" required th:value="${user.email}">
                           
                          </div>

                          <!-- password -->

                          <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" name="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Password" required>
                           
                          </div>

                          <!-- about field -->

                          <div class="form-group">
                           <textarea name="about" th:value="${user.about}" placeholder="Enter something about Yourself" rows="10" class="form-control"></textarea>
                          </div>

                          <div class="form-group form-check text-center">
                            <input type="checkbox" name="agreement" class="form-check-input" id="agreement"/>
                            <label for="agreement">Accept terms and conditions</label>

                          </div>

                          <div class="container text-center">
                             <button type="submit" class="btn btn-primary">Submit</button>

                             <button type="reset" class="btn btn-primary">Reset</button>

                          </div>

                    </form>

                    </div>

                </div>

            </div>

        </div>
    </section>
    
</body>
</html>