<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <section>
        <div class="card mr-3 ml-3" th:if="${contact}">
            <div class="card-body" >
                <div class="container text-center">

                    <img style="height: 200px; width: 200px;" class="my_profile_picture" th:src="@{'/image/'+${contact.image}}" alt=""/>

                    <h3 class="mt-3"><span th:text="${contact.name}"></span> 
                    <span th:text="${contact.secondName}"></span>
                </h3>

                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#Id</th>
                        <th scope="col"><span th:text="${contact.cId}"></span></th>
                       
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Email</th>
                        <td><span th:text="${contact.email}"></span></td>
                        
                      </tr>

                      <tr>
                        <th scope="row">Phone</th>
                        <td><span th:text="${contact.phone}"></span></td>
                        
                      </tr>

                      <tr>
                        <th scope="row">Work</th>
                        <td><span th:text="${contact.work}"></span></td>
                        
                      </tr>
                     
                    </tbody>
                  </table>

                  <div class="description">
                    <th:block th:text="${contact.description}"></th:block>
                  </div>

                  <div class="container">

                    <button class="btn btn-danger btn-sm ">Delete</button>
                            <button class="btn btn-primary btn-sm">Update</button>
                  </div>

                </div>
            </div>

            <h1 class="text-center" th:unless="${contact}">You are not having Access</h1>

        </div>
    </section>
    
</body>
</html>