<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User dashboard</title>
</head>
<body>
    <section> 

        <div class="container">

           <div class="card text-center">
            <div class="card-body">

                <img style="height: 200px; width: 200px;" class="my_profile_picture" th:src="@{'/image/'+${user.imageURL}}" alt=""/>

                <h3 class="text-center" th:text="${user.name}"></h3>

                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#UserId</th>
                        <th scope="col"><span th:text="${user.id}"></span></th>
                       
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Email</th>
                        <td><span th:text="${user.email}"></span></td>
                        
                      </tr>
    
                      <tr>
                        <th scope="row">Role</th>
                        <td><span th:text="${user.role}"></span></td>
                        
                      </tr>
    
                      <tr>
                        <th scope="row">Account Active</th>
                        <td><span th:text="${user.enabled}"></span></td>
                        
                      </tr>
    
                      <tr>
                        <th scope="row">About</th>
                        <td><span th:text="${user.about}"></span></td>
                        
                      </tr>
                     
                    </tbody>
                  </table>

            </div>
           </div>

        </div>

    </section>
    
</body>
</html>