<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show Contact</title>
</head>
<body>
    <section>
        <div class="card mr-3 ml-3">
            <div class="card-body">
                <h1 class="text-center">your contacts</h1>

                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="c:${contacts}">
                        <th scope="row" th:text="${c.cId}"></th>
                        <td >
                          <img src="" class="my_profile_picture" th:src="@{'/image/'+${c.image}}" alt=""/>
                          <span th:text="${c.name}"></span></td>
                        <td >
                          <a th:href="@{'/user/'+${c.cId}+'/contact'}">
                            <span th:text="${c.email}"></span>
                          </a>
                        </td>
                        <td th:text="${c.phone}"></td>
                        <td>
                            <a th:href="@{'/user/delete/'+${c.cId}}" class="btn btn-danger btn-sm">Delete</a>

                            <form th:action="@{'/user/update/'+${c.cId}}" method="post" class="mt-2">

                            <button type="submit" class="btn btn-primary btn-sm">Update</button>
                            </form>


                        </td>
                      </tr>
                     
                    </tbody>
                  </table>
                  <!-- pagination part -->

                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li th:if="${currentpage!=0}" class="page-item"><a class="page-link" href="#">Previous</a></li>

                      <li th:classappend="${currentpage==i-1?'active':''}"
                      th:each="i:${#numbers.sequence(1,totalpages)}" class="page-item"><a class="page-link" th:href="@{'/user/showContact/'+${i-1}}"><span th:text="${i}"></span></a></li>
                      
                      <li th:if="${currentpage+1 != totalpages}" class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>

            </div>
        </div>
    </section>
    
</body>
</html>