<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User dashboard</title>
</head>
<body>
    <section>
        <div class="card mr-3 ml-3">
            <div class="card-body">
                <h1 class="text-center">Edit Contact</h1>
                <div class="container-fluid mt-1">
                    <div class="row">
                        
                        <div class="col-md-8 offset-md-2">

                            <form th:action="@{/user/edit-contact}" th:object="${contact}" enctype="multipart/form-data" method="post" class="mt-2">

                                <input th:value="${contact.cId}" name="cId" type="hidden"/>
                                <!-- first name -->

                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text mr-3">
                                            <i class="fa fa-plus"></i>
                                        </div>
                                    </div>

                                    <input th:value="${contact.name}" required type="text" name="name" placeholder="Enter First Name" id="firstName" class="form-control"/>

                                </div>

                                <!-- second name -->

                                <div class="input-group mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text mr-3">
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                    </div>

                                    <input th:value="${contact.secondName}" required type="text" name="secondName" placeholder="Enter second Name" id="secondName" class="form-control"/>

                                </div>
                                <!-- work -->

                                <div class="input-group mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text mr-3">
                                            <i class="fa-solid fa-briefcase"></i>
                                        </div>
                                    </div>

                                    <input th:value="${contact.work}" required type="text" name="work" placeholder="Enter work" id="work" class="form-control"/>

                                </div>
                                <!-- phone -->

                                <div class="input-group mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text mr-3">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                    </div>

                                    <input th:value="${contact.phone}" min="10" required type="text" name="phone" placeholder="Enter phone" id="phone" class="form-control"/>

                                </div>
                                
                                <!-- email -->

                                <div class="input-group mt-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text mr-3">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                    </div>

                                    <input th:value="${contact.email}" required type="email" name="email" placeholder="Enter email" id="email" class="form-control"/>

                                </div>
                                <!-- description -->

                                <div class="input-group mt-3">
                                    <textarea th:text="${contact.description}" placeholder="enter description" name="description" rows="10" id="mytextarea" class="form-control"></textarea>

                                </div>
                                <!-- image -->
                                <div class="custom-file">
                                    <input type="file" name="imageUrl"/>
                                </div>

                                <div class="container text-center">
                                    <button class="btn btn-outline-primary">Update contact</button>
                                </div>

                                

                            </form>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <script
        src="https://cdn.tiny.cloud/1/8efb2kcib3xaty3mianko9kurkls6n6i4oim6dudmpe9ie3o/tinymce/7/tinymce.min.js"
        referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector : '#mytextarea'
        });
    </script>

    </section>
    
</body>
</html>